<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            /*overflow-y: hidden;*/
        }
        header{
            /*width: 100vw;*/
            height: 50vh;
            display: flex;
            background-color: pink;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 30px;

        }
        main{
            /*width: 100vw;*/
            height:50vh;
            display: flex;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 30px;
        }
        h1{
            margin: 0;
        }

    </style>
</head>
<body>
<header>
    <div><h1>Заголовок 1</h1></div>
    <div><p>Напружена робота принесла численні перемоги; особливе місце в його кар'єрі займає перемога на конкурсі «Містер Олімпія» 1980 року; вона стала несподіваним поверненням після п'ятирічної перерви. У цей час він помітив, що за час його відсутності завдяки зростанню популярності бодибілдингу конкуренція на змаганнях істотно зросла; Венді Лій у «Неофіційній біографії Арнольда Шварценеґґера» відзначає, що, якщо раніше до рівня Арнольда наближалися три — чотири людини, то 1980 року їх були уже десятки. Крім того, 1980 року йому вже було більше тридцяти; як він пише в «Енциклопедії сучасного бодибілдингу», в період підготовки йому довелося ретельніше стежити за своїм харчуванням, ніж при підготовці до попередніх конкурсів.</p></div>
</header>
<main>
    <div><h1>Заголовок 2</h1></div>
    <div><p>Напружена робота принесла численні перемоги; особливе місце в його кар'єрі займає перемога на конкурсі «Містер Олімпія» 1980 року; вона стала несподіваним поверненням після п'ятирічної перерви. У цей час він помітив, що за час його відсутності завдяки зростанню популярності бодибілдингу конкуренція на змаганнях істотно зросла; Венді Лій у «Неофіційній біографії Арнольда Шварценеґґера» відзначає, що, якщо раніше до рівня Арнольда наближалися три — чотири людини, то 1980 року їх були уже десятки. Крім того, 1980 року йому вже було більше тридцяти; як він пише в «Енциклопедії сучасного бодибілдингу», в період підготовки йому довелося ретельніше стежити за своїм харчуванням, ніж при підготовці до попередніх конкурсів.</p>
    </div>
</main>
</body>
</html>