<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
        }
    section{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 30px;
    }
    #red{
        background-color: red;
    }
    section a{
        text-decoration: none;
        font-size: 45px;
        color: black;
        font-family: 'Protest Strike', sans-serif;
    }
    #blue{
        background-color: blue;
    }
    #green{
        background-color: green;
    }
    p{
        font-size: 20px;
        /*margin-top: 0;*/
    }
    h1{
        font-size: 2em;
    }

    </style>
</head>
<body>
<section id="red">
    <div><h1>Червоний сектор</h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam consequatur distinctio eveniet ipsum laudantium perspiciatis provident, repudiandae. Accusamus aliquam autem ex inventore laborum nostrum officia quia reprehenderit repudiandae sit.</p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut consequatur corporis delectus, ea eaque facilis in, ipsum itaque laudantium nobis pariatur placeat quisquam quod repellat ullam vero voluptatem voluptatibus.</p></div>
    <div><a href="#blue">&#129095;</a></div>
</section>
<section id="blue">
    <div><a href="#red">&#129093;</a></div>
    <div><h1>Синій сектор</h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam consequatur distinctio eveniet ipsum laudantium perspiciatis provident, repudiandae. Accusamus aliquam autem ex inventore laborum nostrum officia quia reprehenderit repudiandae sit.</p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut consequatur corporis delectus, ea eaque facilis in, ipsum itaque laudantium nobis pariatur placeat quisquam quod repellat ullam vero voluptatem voluptatibus.</p></div>
    <div><a href="#green">&#129095;</a></div>
</section>
<section id="green">
    <div><a href="#blue">&#129093;</a></div>
    <div><h1>Зелений сектор</h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam consequatur distinctio eveniet ipsum laudantium perspiciatis provident, repudiandae. Accusamus aliquam autem ex inventore laborum nostrum officia quia reprehenderit repudiandae sit.</p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut consequatur corporis delectus, ea eaque facilis in, ipsum itaque laudantium nobis pariatur placeat quisquam quod repellat ullam vero voluptatem voluptatibus.</p></div>
</section>
</body>
</html>