<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIGMA</title>
    <style>
        body{
            margin: 0;
        }
        header{
            /*border: 1px solid #000;*/
            background: #D9D9D9;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        main{
            display: flex;
        }
        article{
            height: 60vh;
            width: 20vw;
            background-color: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        section{
            height: 60vh;
            /*width: 60vw;*/
            /*background-color: #ABA8A8;*/
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            /*text-align: center;*/
            flex-direction: column;
        }
        .section1{
            height: 60vh;
            width: 60vw;
            background-color: #ABA8A8;
            display: flex;
            /*text-align: center;*/
            align-items: center;
            justify-content: center;
        }
        .section2{
            height: 60vh;
            /*width: 60vw;*/
            background-color: #878484;
            display: flex;
            /*text-align: center;*/
            align-items: center;
            justify-content: center;
        }
        aside{
            height: 60vh;
            width: 20vw;
            background-color: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        footer{
            height: 20vh;
            background-color: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p{
            font-family: Inter sans-serif;
            font-size: 45px;
            color: #000;
            /*margin: 0;*/

        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <article><p>News</p></article>
    <section>
        <div class="section1"><p>Content -1</p></div>
        <div class="section2"><p>Content -2</p></div>
    </section>
    <aside><p>Sponsor</p></aside>
</main>
<footer><p>footer</p></footer>
</body>
</html>