<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="Style.css">-->
    <style>
        body{
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        .main-section{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .first{
            width: 21%;
            height: 50%;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            text-align: center;
        }
        .two{
            width: 21%;
            height: 50%;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            text-align: center;
        }
        .three{
            width: 21%;
            height: 50%;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            text-align: center;
        }

        .ellipse1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            border: 4px solid #554C4C;
            position: absolute;
            top: -54px;
        }
        .ellipse2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            border: 4px solid #65856E;
            display: flex;
            justify-content: center;
            position: absolute;
            top: -54px;
        }
        .ellipse3{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            position: absolute;
            top: -54px;
        }
        img{
            padding: 20px;
            /*width: 60px;*/
            /*height: 60px;*/
        }
        h1{
            margin-bottom: 0;
            font-size: 40px;
            font-weight: 400;
        }
        p{
            margin-top: 0;
            font-size: 20px;
        }

    </style>
</head>
<body>
<section class="main-section">
    <div class="first">
        <div class="ellipse1">
            <img src="Ds3%20Tool.png" alt="#">
        </div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="two">
        <div class="ellipse2">
            <img src="Chessboard.png" alt="#">
        </div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="three">
        <div class="ellipse3">
            <img src="Battle.png" alt="#">
        </div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
</section>
</body>
</html>