<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'KoHo', sans-serif;
        }
        .section1{
            width: 100vw;
            height: 100vh;
            border: 1px solid #000;
            background-image: url("section1.jpg");
            background-size: cover;
            margin: 0;
            /*background-attachment: fixed;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section11{
            height: 40vh;
            width: 70vw;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
        }
        .section111{
            height: 100%;
            width: 50%;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            background-image: url("Section_1_1.png");
            background-size: cover;
            background-position: center;
        }
        .section112{
            height: 100%;
            width: 50%;
            background-color: #FAF9F7;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-family: 'KoHo', sans-serif;
        }
        .section112 h2{
            margin: 0;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 45px;
            font-family: 'KoHo', sans-serif;
        }
        .section112 p{
            font-size: 25px;
            font-weight: 400;
            font-family: 'KoHo', sans-serif;
        }
        .section112 button{
            font-size: 30px;
            width: 80%;
            height: 20%;
            /*flex-shrink: 0;*/
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            font-family: 'KoHo', sans-serif;
        }
        .section2{
            width: 100vw;
            height: 100vh;
            background-image: url("Rectangle 4.png");
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .section2 p{
            color: #000;
            font-family: 'KoHo', sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 60%;
            text-align: left;
        }
        iframe{
            height: 50%;
        }
        .section3{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .section3 h2, p{
            color: #000;
            font-family: 'KoHo', sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }
        .section3 button{
            width: 409px;
            height: 76px;
            color: #6B6666;
            font-family: 'KoHo', sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
        .section311{
            width: 30%;
            height: 70%;
            background-image: url("Rectangle3.png");
            background-color: rgba(83, 83, 83, 0.40);
            /*background-size: 90%;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            /*border: 1px solid black;*/
        }
        .section312{
            width: 30%;
            height: 70%;
            background-image: url("Rectangle3.png");
            background-color: rgba(83, 83, 83, 0.40);
            /*background-size: 90%;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .section313{
            width: 30%;
            height: 70%;
            background-image: url("Rectangle3.png");
            background-color: rgba(83, 83, 83, 0.40);
            /*background-size: 90%;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<section class="section1">
    <div class="section11">
        <div class="section111">
<!--            <img src="Section_1_1.png" alt="#">-->
        </div>
        <div class="section112">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <button>Button</button>
        </div>
    </div>
</section>
<section class="section2">
    <iframe width="60%" height="533" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=u4oqOUxQwj4TKni1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>
        ABSTRACT NATURE PHOTOGRAPHY <br>
        Abstract nature photography: pushing myself creatively.  In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.
    </p>
</section>
<section class="section3">
        <div class="section311">
            <img src="Section_2.1.jpg" alt="#">
            <h2>LOREM</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <p>50$</p>
            <button>Button</button>
        </div>
        <div class="section312">
        <img src="Section_2.2.jpg" alt="#">
            <h2>LOREM</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <p>70$</p>
            <button>Button</button>
        </div>
        <div class="section313">
            <img src="Section_2.3.jpg" alt="#">
            <h2>LOREM</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <p>85$</p>
            <button>Button</button>
        </div>
</section>
</body>
</html>